# struggler-platform

./: README.en.md  README.md  pom.xml
sql/: platform.sql
struggler-auth/: pom.xml
struggler-auth/struggler-authorization-server/: pom.xml
struggler-auth/struggler-authorization-server/src/main/java/com/struggler/authorization/: StrugglerAuthorizationServerApplication.java
struggler-auth/struggler-authorization-server/src/main/java/com/struggler/authorization/api/: ApiSerialNumberController.java
struggler-auth/struggler-authorization-server/src/main/java/com/struggler/authorization/common/: SerialNumberGeneration.java
struggler-auth/struggler-authorization-server/src/main/java/com/struggler/authorization/config/: AuthenticationServerConfig.java  DruidConfiguration.java  MybatisPlusConfig.java  OptimisticLockerConfig.java  RedisAuthorizationCodeServices.java  ResourceServerConfigurer.java  SecurityUtils.java  WebServerSecurityConfig.java
struggler-auth/struggler-authorization-server/src/main/java/com/struggler/authorization/controller/: SysDeptController.java  SysDictController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysSerialNumberController.java  SysUserController.java
struggler-auth/struggler-authorization-server/src/main/java/com/struggler/authorization/exception/: MssWebResponseExceptionTranslator.java
struggler-auth/struggler-authorization-server/src/main/java/com/struggler/authorization/mapper/: SysDeptMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSerialNumberMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserRoleMapper.java
struggler-auth/struggler-authorization-server/src/main/java/com/struggler/authorization/model/: BaseUserDetail.java  SysDeptVo.java  SysUserVo.java
struggler-auth/struggler-authorization-server/src/main/java/com/struggler/authorization/service/: SysDeptService.java  SysDictService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysSerialNumberService.java  SysUserDeptService.java  SysUserRoleService.java  SysUserService.java
struggler-auth/struggler-authorization-server/src/main/java/com/struggler/authorization/service/impl/: StrugglerUserDetailService.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysSerialNumberServiceImpl.java  SysUserDeptServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
struggler-auth/struggler-authorization-server/src/main/resources/: application-local.yml  application-sit.yml  generator.properties  generatorConfig.xml
struggler-auth/struggler-authorization-server/src/main/resources/mybatis/: SysDeptMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysSerialNumberMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  sysRoleMenuMapper.xml
struggler-auth/struggler-authorization-server/src/test/java/com/struggler/authorization/: BCryptPasswordEncoderTest.java  StrugglerAuthorizationServerApplicationTests.java
struggler-common-plugin/: pom.xml
struggler-common-plugin/struggler-common-business/: pom.xml
struggler-common-plugin/struggler-common-business/src/main/java/com/struggler/common/constant/: GlobalConstant.java
struggler-common-plugin/struggler-common-business/src/main/java/com/struggler/common/entity/: Result.java
struggler-common-plugin/struggler-common-business/src/main/java/com/struggler/common/enums/: GlobalEnum.java  ResultCode.java
struggler-common-plugin/struggler-common-business/src/main/java/com/struggler/common/model/: BaseModel.java  SysDept.java  SysDict.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysSerialNumber.java  SysUser.java  SysUserDept.java  SysUserRole.java
struggler-common-plugin/struggler-common-business/src/main/java/com/struggler/common/utils/: DateUtils.java  PageUtils.java  Query.java
struggler-common-plugin/struggler-common-business/src/main/java/com/struggler/common/xss/: SQLFilter.java
struggler-common-plugin/struggler-common-feigun/: pom.xml
struggler-common-plugin/struggler-mybatis-generator-lombok/: pom.xml
struggler-public-service/: pom.xml
struggler-public-service/struggler-gateway/: pom.xml
struggler-public-service/struggler-gateway/src/main/java/com/struggler/gateway/: StrugglerGatewayApplication.java
struggler-public-service/struggler-gateway/src/main/java/com/struggler/gateway/config/: CorsConfig.java  SecurityConfig.java
struggler-public-service/struggler-gateway/src/main/resources/: application-local.yml  application-sit.yml  logback-spring.xml
struggler-public-service/struggler-gateway/src/test/java/com/struggler/gateway/: StrugglerGatewayApplicationTests.java
struggler-public-service/struggler-registry/: pom.xml
struggler-public-service/struggler-registry/src/main/java/com/struggler/registry/: StrugglerRegistryApplication.java
struggler-public-service/struggler-registry/src/main/resources/: application-sit.yml
struggler-public-service/struggler-registry/src/test/java/com/struggler/registry/: StrugglerRegistryApplicationTests.java
struggler-public-service/struggler-spring-admin/: pom.xml
struggler-public-service/struggler-spring-admin/src/main/java/com/struggler/admin/: StrugglerSpringAdminApplication.java
struggler-public-service/struggler-spring-admin/src/main/resources/: application-sit.yml
struggler-public-service/struggler-spring-admin/src/test/java/com/struggler/admin/: StrugglerSpringAdminApplicationTests.java
struggler-sys-manage/: pom.xml
struggler-sys-manage/src/main/java/com/struggler/sys/: SerialNumberProvider.java  SerialNumberProviderHystrix.java  StrugglerSysManageApplication.java  TestController.java
struggler-sys-manage/src/main/java/com/struggler/sys/config/: CorsConfig.java  OAuth2ClientConfig.java  ResourceServerConfig.java  SecurityConfig.java
struggler-sys-manage/src/main/resources/: application-sit.yml  logback-spring.xml
(+6 files in other folders)
